\section{AlexNet}
\begin{frame}{AlexNet}
% Commands to include a figure:
\begin{figure}
	\includegraphics[scale=0.6]{image/alex.jpg}
	%\caption{\label{fig:your-figure}OLTAS}
\end{figure}
\vskip 1cm
\end{frame}

\begin{frame}{AlexNet}
% Commands to include a figure:
\begin{figure}
	\includegraphics[scale=0.35]{image/alex_1.jpg}
	%\caption{\label{fig:your-figure}OLTAS}
\end{figure}
\vskip 1cm
\end{frame}