% Encoding: UTF-8

@article{resnet,
	author = {Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
	title = {Deep Residual Learning for Image Recognition},
	journal = {arXiv preprint arXiv:1512.03385},
	year = 2015
}

@article{cifar,
	author = {Krizhevsky, Alex},
	year = 2012,
	month = 05,
	pages = {},
	title = {Learning Multiple Layers of Features from Tiny Images},
	booktitle = {University of Toronto}
}


@article{svhn,
	added-at = {2017-12-14T14:35:01.000+0100},
	author = {Netzer, Yuval and Wang, Tao and Coates, Adam and Bissacco, Alessandro and Wu, Bo and Ng, Andrew Y.},
	biburl = {https://www.bibsonomy.org/bibtex/263f0dc176f197808682a84b6ec5fa1aa/slicside},
	description = {Nur für Referenzzwecke verwendet (SVHN)},
	interhash = {ce0c85ac4759bcf1f5dc2deaa1caf304},
	intrahash = {63f0dc176f197808682a84b6ec5fa1aa},
	keywords = {SVHN dropout feature final learning unsupervised uw_ws17_ml},
	timestamp = {2017-12-14T18:02:37.000+0100},
	title = {Reading Digits in Natural Images with Unsupervised Feature Learning
	},
	url = {https://www-cs.stanford.edu/~twangcat/papers/nips2011_housenumbers.pdf},
	year = 2011
}

@online{mnist,
	ALTauthor = {Yann LeCun, Corinna Cortes, Christopher J.C. Burges},
	title = {THE MNIST DATABASE
	of handwritten digits},
	date = {1998},
	url = {http://yann.lecun.com/exdb/mnist/},
}

@online{resnettf,
	ALTauthor = {Neal Wu},
	title = {ResNet in TensorFlow},
	url = {https://github.com/tensorflow/models/tree/master/official/resnet},
}

