\documentclass{beamer}

\mode<presentation>
{
  \usetheme{CambridgeUS}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8]{vietnam}

\title[Intelligent Systems]{Street View House Number Recognition}

\author{Vương Đức Đại, Nguyễn Mạnh Đạt, La Hoàng Lộc\\}

\institute{\bf Khoa Khoa học và Kỹ thuật máy tính}
%\textsc {Industrial Training Presentation }

\date{$20^{\text{th}}$ Dec 2017}

\begin{document}
	

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}<beamer>
	\frametitle{Các mô hình nhóm thực hiện}
	\tableofcontents
\end{frame}


\input{section/rf_svm.tex}
\input{section/alexnet.tex}
\input{section/resnet.tex}

%%---------------------
%\section{References}
%\begin{frame}
%\frametitle{References}
%\begin{itemize}
%\item \url{https://nsdl.co.in/about/why.php/}
%\item \url{http://deic.uab.es/~iblanes/beamer_gallery/} \\
%\item \url{http://www.idbi.com/online-tax-payment.asp} \\
%\end{itemize}
%
%
%\begin{block}{E-Books}
%\begin{itemize}
%
%%\end{}{itemize}
%\item Programming ASP.NET 3.5 
%\item The Indian Financial System: Markets, Institutions and Services
%\end{itemize}
%\end{block}
%\vskip 1cm
%\end{frame}


\begin{frame}
\begin{itemize}[<+-| alert@+>]
\item Thank You.
\end{itemize}
\end{frame}

\end{document}